<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Stress Detection App</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9fafb;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styling */
        .navbar {
            background-color: #4CAF50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: 500;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Hero Section */
        .hero {
            background-color: #ffffff;
            text-align: center;
            padding: 50px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 1200px;
        }

        .hero h1 {
            font-size: 3em;
            color: #333333;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 1.2em;
            color: #555555;
            margin-bottom: 30px;
        }

        .hero a {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: 500;
        }

        .hero a:hover {
            background-color: #45a049;
        }

        /* Image Section */
        .image-section {
            text-align: center;
            margin: 30px auto;
            padding: 20px;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 10px;
            margin-top: 40px;
        }

        .footer a {
            color: #ffffff;
            text-decoration: underline;
        }

        .footer a:hover {
            text-decoration: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2em;
            }

            .hero p {
                font-size: 1em;
            }

            .hero a {
                font-size: 0.9em;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <a href="/">Human Stress Detection App</a>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/about/">About</a>
            <a href="/signup/">Sign Up</a>
            <a href="/login/">Login</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to Human Stress Detection Application</h1>
        <p>
            Our application is designed to help you monitor and manage stress effectively by analyzing key health parameters. Take the first step toward a stress-free life today.
        </p>
        <a href="/signup/">Get Started</a>
    </section>

    <!-- Image Section -->
    <section class="image-section">
        <img 
            src="https://storage.googleapis.com/a1aa/image/IwxIx9ExPxaBFReJh4YwcU0ErxqVGZT1anfwvPVB1HZveeJPB.jpg" 
            alt="Illustration of a stressed individual working at a cluttered desk" 
        />
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Human Stress Detection. All rights reserved.</p>
    </footer>
</body>
</html>






